"""Дан список чисел – [8, 4, 7, 3, 9, 2, 5].
Напишите программу, выводит все значения из
этого списка на экран – каждое значение с новой строки."""

numbers = [8, 4, 7, 3, 9, 2, 5]

# мой вариант
for i in range(len(numbers)):
    print(numbers[i])

print("----------------------")

# вариант Сергея
for num in numbers:
    print(num)