"""Напишите программу, которая запрашивает у пользователя число.
Программа должна вывести на экран одно из двух сообщений –
«Ваше число чётное», «Ваше число нечётное»."""

number = int(input("Введите число: "))

if number % 2 == 0 :
    print("Ваше число чётное")
else:
    print("Ваше число нечётное")

