# Генерация псевдослучайных чисел

# Чтобы сгенерировать случайное число мы должны импортировать модуль random

import random # Импортируем (подключаем) к нам в программу модуль random

# Генерация случайного целого числа в определенном диапазоне (например, от 1 до 10)
random_number = random.randint(1, 10)
print(random_number)


# Генерация случайного дробного числа в диапазоне от 0.0 до 1.0
print(random.random())  # Например, 0.548754515

# Генерация случайного дробного числа в диапазоне [a, b]
print(random.uniform(1.5, 5.5))

