# Угадай число
# Программа загадывает число, а пользователь должен его угадать
# Опция 1: считать кол-во попыток, которые понадобились для угадывания числа
# Опция 2:Пользователю после неудачной попытки говорить больше или меньше загаданное число

import random
secret_number = random.randint(1, 10)
count = 0
while True:
    guess = int(input("Угадайте число от 0 до 10: "))
    if guess == secret_number:
        count += 1
        print(f"Поздравляем! Вы угадали за {count} попытки")
        break
    else:
        # Когда пользователь ввел неверное число
        count += 1
        if guess < secret_number:
            print(f"Загаданное число больше чем {guess}. Попробуйте еще раз")
        else:
            print(f"Загаданное число меньше {guess}. Попробуйте еще раз")
