"""Task 1: Расчёт заработной платы
Исходные данные:
заработная плата в час – 100 у.е.,
количество отработанных сотрудником часов – 5.
Напишите программу, которая сохраняет эти данные в переменных,
вычисляет и выводит в консоль,какую заработную плату получит сотрудник.
"""

"""
1. Понять условие задачи: Что тебуется найти и вычислить? Какие есть входные данные?
2. Определить, какие переменные нам нужны: Что мы должны хранить (промежуточные или конечный итог)?
3. Составить алгоритм решения: Какие шаги мы должны выполнить.
4. Написать код и протестировать: Запустить программу и проверить правильно ли она работает.
"""

# Алгоритм решения
"""
1. Сохранить з/п в переменую
2. Сохранитькол-во отраб-х часов в переменую
3. Вычислить общую з/п,какую  получит сотрудник
4. Вывести в консоль результат
"""

# Входные данные
salary_per_hour = 100
hours = 5

# Вычисление з/п
salary = salary_per_hour * hours

# Вывод результата
print("Сотрудник заработал", salary, "у.е.")
# print("Сотрудник заработал", salary, "у.е.", sep="_")

# Форматированный вывод
print(f"Format: Сотрудник заработал {salary} у.е.")

# Option 2
print("Вариант2: Сотрудник заработал", 120 * 5, "у.е.")

#input(f"Введи имя:  {salary} ")

