"""
Task 2: Расчёт заработной платы с налогами
Условие:
Исходные данные:

заработная плата в час – 120 у.е.,
количество отработанных сотрудником часов – 7,
фиксированная премия сотруднику - 180 у.е.
Всё, что заработал сотрудник, облагается подоходным налогом 20%.

Напишите программу, которая сохраняет эти данные в переменных,
вычисляет и выводит в консоль, какую заработную плату получит сотрудник
на руки (за вычетом налогов).
"""

"""
1. Сохранить все входящие данные в переменные
2. Вычислить валовую з/п (брутто): сумма з/п + премия
3. Вычислить сумму налога
4. Вычислить чистую з/п (нетто): из брутто вычесть налог
5. Вывести результат в консоль
"""

# Входные данные
salary_per_hour = 120
hours = 7
bonus = 180
tax_rate = 20  # проценты %      #tax_rate_percent = tax_rate / 100

# Вычисления
salary_brutto = salary_per_hour * hours + bonus
tax = salary_brutto * tax_rate / 100 # вычисляем процент от суммы
salary_netto = salary_brutto - tax

#salary_netto = 2.338

# Вывод результата
print("Сотрудник получит", salary_netto, "у.е. после вычета налогов")
print(f"Сотрудник получит {salary_netto} у.е. после вычета налогов")
print(f"Сотрудник получит {salary_netto:.2f} у.е. после вычета налогов")
