"""Task 1: Возраст и 100 лет"""
# Входные данные
name = "Olga"
age = 35
# Вычисления
years = 100 - age
# Вывод результата
print(f"Привет {name}, через {years} лет Вам исполнится 100 лет.")

####################################
"""Task 2: Склад и коробки """

warehoese_volume = 30 * 40 * 20
box_volume = 5 * 8 * 4
box_count = warehoese_volume // box_volume
print(f"На складе поместится {box_count} коробок.")
#######################################################################

"""Task 1: Возраст и 100 лет
Условие:
Напишите программу, которая хранит имя и возраст человека в переменных,
затем выводит сообщение с приветствием и сообщает, через сколько лет этому человеку исполнится 100 лет.
"""

name = "John"
age = 20
years = 100 - age

print(f"Hello {name}! You'll be 100 in {years} years.")


"""Task 2: Склад и коробки
Условие:

Есть склад размером 30×40 и высотой 20, 
размер коробки – 5×8×4.

Напишите программу, которая сохраняет эти данные в переменных, 
вычисляет и выводит в консоль, сколько коробок поместится на склад.
"""

warehouse_volume = 30 * 40 * 20
box_volume = 5 * 8 * 4

box_count = warehouse_volume // box_volume

print("На складе поместится", box_count, "коробок.")
