a = 13  # int
b = 3.5  # float
# При выполнении операции между типами int и float
# float
result = a + b
print("result: ", result)

""""
Приоритет математических операций
1. Скобки () - операции внутри скобок выполняются в первую очередь
2. Возведение в степень **
3. Унарный оператор + и - (знак числа, например -х) 
4. Умножение, деление, целочисленное деление, остаток *, /, //, %
5. Сложенеи и вычитание +, -
"""
result = 2 + 3 * 4
# Ctrl + D / Cmd + D - дублирование строки

result = (2 + 3) * 4
result = 4 * 2 ** 3 # сначало **, потом *

result = -3 ** 2  # 3**2 -> 9 потом примениться - -> -9
result = (-3) ** 2
result = 10 / 3 // 2 # 10 / 3 -> 3.333(3)//2 -> 1.0
print(result)


# Используйте скобки, если хотите явно указать порядок выполнения переменных

"""
Naming
1. Имя должно біть говорящим (осмысленным)
age = 18
total_price

2. Не использовать зарезервированные слова
if, def, for

3. Допустимые сиволы
- Имя может содержать буквы (латинского алфавита), цифры, подчеркивания (_)
- никакой кириллицы и пробелов
- имя не может начинаться с цифры

4. Регистр имеет значение
- Имена переменных чувствительны к регистру: age и Age - это разные переменные
- в Python принято использовать буквы тольео в нижнем регистре

5. Соглашение о стиле

priceWithDiscount vs price_with_discount

user + name -> user_name
total + price -> total_price
snake_case: слова разделяются подчеркиванием. Каждое слово пишеться с маленькой буквы!

camelCase: слова пишуться без разделения. Второе и последующее слова начинаются с большой буквы
user + name -> userName
total + price -> totalPrice

"""
# Плохое имя
a = 100
# Хорошее имя
user_age = 100


