"""Напишите функцию, которая определяет, сдал ли студент экзамен, и возвращает True,
если сдал, и False – если не сдал.
Для успешной сдачи экзамена студенту необходимо иметь два зачёта, а также получить
балл не ниже 80 на самом экзамене.
Функция имеет три параметра – сдан ли первый зачёт, сдан ли второй зачёт, полученный балл на экзамене.
Вызовите функцию несколько раз, передав ей различные аргументы, и выведите результаты в консоль."""


def proverka(zachet1, zachet2, ball):
    return zachet1 and zachet2 and ball >= 80

result = proverka(False, False, 100)
print(result)

print(proverka(True, True, 50))
