"""Исходные данные: клиента банка зовут Аркадий, на его банковском счёте лежат 3000 у.е.
Напишите программу для приветственного окна банкомата, которая выводит на экран фразу
«Добрый день, Аркадий!» и на следующей строке – «На Вашем счёте – 3000 у.е.».
В программе должны быть три функции:
первая функция, которая формирует первую строку
вторая функция, которая формирует вторую строку.
Третья функция, которая, пользуясь первыми двумя, выводит на экран обе строки
(функции в своём теле могут вызывать другие функции)."""


def line1(name):
    text = "Добрый день, " + name + "!"
    return text

def line2(money):
    text = "На Вашем счёте – " + str(money) + " у.е."
    return text

def print_text(name, money):
    print(line1(name))
    print(line2(money))

user_name = "Аркадий"
user_money = 3000

print_text (user_name, user_money)
