"""
Исходные данные:
                конфета стоит 3 у.е.,
                у Вас есть 27 у.е.
Напишите программу, которая сохраняет эти данные в переменных, вычисляет и выводит в консоль, сколько конфет Вы можете купить.
"""
price = 3
money = 27
count = money // price
print(count)
print("При цене конфеты 3 у.е, за 27 у.е Вы можите купить " + str(count) + " конфет! ")
