"""
Исходные данные:

курс евро к доллару - 1.09.
Килограмм печенья стоит 3 доллара 25 центов.
Килограмм вафель стоит 4 доллара 40 центов.
Вам нужно купить полкилограмма печенья и полтора килограмма вафель.
У Вас есть 10 евро.
Напишите программу, которая считает, сколько денег у Вас останется в евро.
"""
pr_c = 3.25  # price_cookie_$
pr_w = 4.40  # price_waffle_$

# Вариант 1
# округляем до 2х знаков на каждой операции
money_d = round(pr_c * 0.5 + pr_w * 1.5, 2)
# print(money_d)
money_e = round(money_d / 1.09, 2)
# print(money_e)
rest = round(10 - money_e, 2)
# print(rest)
print("После покупки у Вас останется: " + str(rest) + " евро.")

# Вариант 2
# округляем конечный результат
rest = round(10 - (pr_c * 0.5 + pr_w * 1.5) / 1.09, 2)
print("После покупки у Вас останется: " + str(rest) + " евро.")