"""
Исходные данные:

конфета стоит 3 у.е.,
мороженое стоит 5 у.е.
Вы хотите купить 7 конфет и 3 мороженых.
Напишите программу, которая сохраняет эти данные в переменных, вычисляет и выводит в консоль, сколько денег Вам потребуется.
"""
price_candy = 3
price_ice = 5
money = price_candy * 7 + price_ice * 3
#print(money)
print("За 7 конфет и 3 мороженых Вам нужно заплатить: " + str(money) + " у.е.")
