"""
 С учителем ! - разбор  30.01.2025
"""

"""
Task 1
Исходные данные:
                конфета стоит 3 у.е.,
                у Вас есть 27 у.е.
Напишите программу, которая сохраняет эти данные в переменных, вычисляет и выводит в консоль, сколько конфет Вы можете купить.
"""
candy_price = 3
money = 27

candies = money // candy_price
# candies = int(money / candy_price)

print("Вы можете купить", candies, "конфет")

a = 1.9
print("round: ", round(a))
print("int: ", int(a))