"""
Task 1.
Напишите программу, которая считает произведение двух чисел.
Программа должна запрашивать оба этих числа у пользователя.
Рассчитайте произведение и выведите в консоль:
второго и второго числа,
второго и первого числа,
первого и первого числа.
"""
# Вариант 1. Для целых чисел
# Входные данные
a = int(input("Введите первое целое число a: "))
b = int(input("Введите второе целое число b: "))
# Вывод результата
print("Результат b * b равен:", b * b)
print("Результат b * a равен:", b * a)
print("Результат a * a равен:", a * a)


# Вариант 2. Для вещественных чисел
# Входные данные
a = float(input("Введите первое число a: "))
b = float(input("Введите второе число b: "))
# Вывод результата
print("Результат b * b равен:", b * b)
print("Результат b * a равен:", b * a)
print("Результат a * a равен:", a * a)