"""
Task 3.
Вы в ресторане с друзьями и нужно разделить счёт.
Напишите программу, которая считает сколько чаевых оставить,
сколько будет итоговая сумма счёта и как разделить эту сумму между несколькими людьми.

Запросите у пользователя:
- Сумму счёта (переменная total_bill),
- Процент чаевых, который нужно оставить (переменная tip_percentage),
- Количество людей, на которых нужно разделить счёт (переменная people).
Вывести на экран следующие результаты:
- Общую сумму к оплате без чаевых.
- Общую сумму чаевых.
- Общую сумму к оплате с чаевыми.
- Сумму, которую должен заплатить каждый человек.
"""

# Входные данные
total_bill = float(input("Введите сумму счёта: "))
tip_percentage = int(input("Введите % чаевых, который нужно оставить: "))
people = int(input("Введите количество людей, на которых нужно разделить счёт: "))

# Выполнение расчетов
tip_amount = total_bill * (tip_percentage / 100)
total_amount = total_bill + tip_amount
each_person_amount = total_amount / people

# Вывод результата
print("--------------------------------------------------")
print(f"Общая сумма к оплате без чаевых: {total_bill:.2f}")
print(f"Общая сумма чаевых: {tip_amount:.2f}")
print(f"Общая сумма к оплате с чаевыми: {total_amount:.2f}")
print(f"Сумма, которую должен заплатить каждый человек: {each_person_amount:.2f}")


