# input() - используется для ввода данных с клавиатуры
# Возвращаемое значение - это результат работы функции, который
# передается в программу

# input() - возвращает значение, которое можно сохранить в переменную
# или использовать как аргумент другой функции, например print()

# print(input("Введите что-нибудь: "))

name = input("Введите ваше имя:")
print("Привет", name, "!")

# input() всегда возвращает строку, даже если пользователь ввел число !!!
# Если мы хотим выполнять матем.операции с введенными данными,
# то переменная должна иметь числовой тип данных

age = int(input("Введите ваш возраст: "))
print("Ваш возраст", age, "лет")
print("Через 5 лет вам будет", age + 5)

# Функция int - преобразование строки в число
# Если пользователь введет текст, который нельзя преобразовать в число,
# то возникнет ошибка ValueError

print(int("5"))
# print(int("пять"))  # ошибка значения ValueError