# Строка (string) - это последовательность символов

# Тип данных str
# Способы создания строки

name = 'Anna'          # Одинарные кавычки
greeeting = "Привет!"  # Двойные кавычки

# Многострочные строки
message = """ Это многострочная 
строка текст """

print(message)

message = ''' Это тоже многострочная 
строка текст '''

# Каждый символ в строке имеет порядковый номер,
# называемый индексом, нумерация начинается с 0 слева направо
# мы можем обращаться к символу по индексу

word = "Python"
print(word[0]) # Вывод P - самый левый (первый) символ строки
print(word[4]) # Вывод o - (пятый символ)
print(word[1]) # Вывод y - символ с индексом 1, но по порядку он 2-й слева
print('============')

# Отрицательные индексы
print(word[-1])  # Вывод n - последний (самый правый) символ в строке
print(word[-2])  # Вывод o - второй справа (предпоследний) символ в строке

# Конкатенация (соединение) строк
# Операция + используется только с одинаковыми типами данных
# для чисел + выполняется сложение
# для строк + выполняет конкатенацию

fist_name = "Иван"
last_name = "Петров"
full_name = fist_name + " " + last_name
print(full_name)  # Иван Петров

# Если соединить строку и число
age = 25
message = "Мне " + str(age) + " лет."
print(message)

# Узнать количество символов в строке (длина строки)
# функция len
text = "Python"
print(len(text))   # 6 символов
text_lenght = len("Hello World!")
print(text_lenght)


# Связь индекса последнего символа с длинной строки
# Индекс последнего символа в строке всегда равен =
# = длина строки - 1

# print(word[-2]) -> print(word[len(word)-2])
print(text[len(text) - 1])  #

# У n-го по порядку символа будет индекс n-1

# Срезы строк (выделение подстроки)
text = "Программирование"

# Первый индекс включительно, а второй не включительно !!!
print(text[0:6]) # Вывод Програ (символы с 0 по 5-й)

sub_string = text[0:2]
print("sub:", sub_string) # Вывод Пр - выделена подстрока начиная с индекса 0 (вкл) до символа 2 (не вкл)

print(text[:6])  # Вывод Прога (символы с 0 по 5)
print(text[6:])  # Вывод ММИРОВАНИЕ начиная с 6 (вкл) и до конца строки

print(text[6:10])  # Вывод ммир -> [6, 10) -> 6 (вкл) дл (10-1) включительно

# Запуск программы RUN = Shift + fn + F10


