"""Task 4. Самостоятельная работа.
Вы отправляетесь в путешествие по Европе, и у Вас есть 1000 у.е.
Напишите программу, которая должна выполнять следующие действия:
1- задает два вопроса, сколько денег Вы потратили в Париже на шоппинг и экскурсии
2 -выводит на экран информацию, сколько денег осталось после Парижа
3- задает два вопроса, сколько денег Вы потратили в Мадриде на экскурсии и рестораны
4 - выводит на экран информацию, сколько денег осталось после Мадрида
5 - задает два вопроса, сколько денег Вы потратили в Афинах на музеи и отель
6 - выводит на экран информацию, сколько денег осталось после Афин"""

# Входные данные
money = 1000
Paris_shop = float(input("Cколько денег Вы потратили в Париже на шоппинг: "))
Paris_exs = float(input("Cколько денег Вы потратили в Париже на экскурсии: "))
money_Paris = money - (Paris_shop + Paris_exs)
print(f"после Парижа осталось: {money_Paris:.2f} у.е.")

Madrid_exs = float(input("Cколько денег Вы потратили в Мадриде на экскурсии: "))
Madrid_rest = float(input("Cколько денег Вы потратили в Мадриде на рестораны: "))
money_Madrid = money_Paris - (Madrid_exs  + Madrid_rest)
print(f"после Мадрида осталось: {money_Madrid:.2f} у.е.")

Afin_museum = float(input("Cколько денег Вы потратили в Афинах на музеи: "))
Afin_hotel = float(input("Cколько денег Вы потратили в Афинах на отель: "))
money_Afin = money_Madrid - (Afin_museum  + Afin_hotel)
print(f"после Афин осталось: {money_Afin:.2f} у.е.")