"""Task 2. Самостоятельная работа.
Напишите программу,
которая запрашивает у пользователя его имя и
возраст, а затем выводит сообщение с приветствием и через
сколько лет ему исполнится 100 лет."""

# Входные данные
name = input("Введите ваше имя: ")
age =  int(input("Введите сколько вам лет: "))
# Вычисления
years = 100 - age
# Вывод результата
print(f"Привет {name}, через {years} лет Вам исполнится 100 лет.")
