"""Task 3. Самостоятельная работа.
Исходные данные: есть склад размером 28 на 12, длина стола – 4, ширина стола - 2.
Напишите программу, которая сохраняет эти данные в переменных, вычисляет и выводит в консоль,
сколько столов поместится на склад.
В программе должна быть отдельная функция, которая вычисляет площадь (независимо от того,
площадь чего вычисляется, стола или склада)."""


def area(length, width):
    return length * width


storage_length = 28
storage_width = 12
table_length = 4
table_width = 2

result = area(storage_length, storage_width) // area(table_length, table_width)
print("На складе поместится", result, "стола")
