"""
Task 2.
Напишите программу, которая выводит на экран все чётные
числа в порядке убывания из диапазона от 100 до 80.
"""

number = 100

while number >= 80:
    if number % 2 == 0:
        print(number)
    number -= 1
