"""Запросите у пользователя два числа.
Напишите программу, которая суммирует все числа в
диапазоне от первого до второго и
выводит результат на экран. Например, пользователь
ввёл 5 и 8. Программа должна
посчитать 5 + 6 + 7 + 8 и вывести результат на экран.

Предусмотреть ситуацию, если числа поменяны местами (не в том порядке)!
"""

number1 = int(input("Введите первое число: "))
number2 = int(input("Введите второе число: "))

sum = 0        # обнуляем сумму
i = number1    # в счетчик записываем первое число

# числа введены по возрастанию
if number1 < number2:
    while i <= number2:
        sum += i
        i += 1
# числа введены по убыванию
elif number1 > number2:
    while i >= number2:
        sum += i
        i -= 1
# числа равны
else:
    sum = i

print(f"Сумма чисел от {number1} до {number2} равна: {sum}")

