"""
Task 1.
Исходные данные: два числа – 37 и 16. Сохраните эти данные в двух переменных.
Напишите функцию с двумя параметрами, которая считает разность двух чисел.
При помощи функции посчитайте разность и выведите в консоль:
-первого и второго числа,
-первого и первого числа,
-второго и второго числа.
-Вызовите функцию, но передайте в качестве аргументов не переменные, а два любые числа.
"""

def difference_two_numbers(number1, number2):
    return number1 - number2

a = 37
b = 16

print(f"Исходные данные: a = {a} , b = {b}")
print("Результат a - b: ", difference_two_numbers(a, b))
print("Результат a - a: ", difference_two_numbers(a, a))
print("Результат b - b: ", difference_two_numbers(b, b))
print()
print("Результат x - y: ", difference_two_numbers(15, 6))
