"""
Task 3.
Напишите программу, которая запрашивает у пользователя его имя, возраст и город проживания,
а затем формирует приветственное сообщение с использованием функций и конкатенации строк.
1. Создайте функцию get_user_info(), которая будет запрашивать у пользователя его имя, возраст
и город и сохранять эти данные в переменных.
2. Вызывать функцию generate_greeting(name, age, city), которая в свою очередь будет выводить
на экран приветственное сообщение, используя конкатенацию строк.
Ожидаемый вывод при вызове функции get_user_info(): Привет, меня зовут Анна. Мне 25 лет, и я живу в г. Берлин.
"""

def generate_greeting(name, age, city):
    text= "Привет, меня зовут " + name + ". Мне " + str(age) + " лет, и я живу в г. " + city + "."
    print(text)

def get_user_info():
    user_name = input("Введите ваше имя: ")
    user_age = int(input("Введите ваш возраст: "))
    user_city = input("Введите ваш город проживания: ")
    generate_greeting(user_name, user_age, user_city)

get_user_info()

