# Тип данных определяет какого рода информация храниться в переменной
# и какие операция можно с этой информацией выполнять


"""
int (целое число) : 5, -10, 10000
float (вещественные числа) : 3.15, -0.5,  2.718
str (строка/текстовые данные) : "Hello", "Привет", "Python 3.13"

Строки в Python могут записаны в одинарные или двойные кавычки
"""

name = 'Hanna'
greeting = "Привет"

# Python позволяет выполнять различные математические опереции
# с числовыми типами данных int  и float

# Инициализируем переменные
a = 20
b = 7

# Сложение
print(a + b)

result = a + b
print("a + b = ", result)

# Вычитание
result = a - b

# Умножение
result = a * b
print("a * b = ", result)

# Автоматическое выравнивение кода
# Ctrl + Alt + L  Windows
# Cmd + Opt + L   iOS

# Деление  /  - результат всегда будет типа float
result = a / b
print("a / b = ", result)

# Целочисленное деление //  - дробная часть отбрасывается БЕЗ округления
result = a // b
print("a // b = ", result)

# Остаток от деления
# 20//7 -> 2 (2*7=14) -> 6, 2 целых и 6 в остатке
# 4//2 -> 2 целых и 0 в остатке
# 5//10 -> 0 целых и 5 в остатке

result = a % b
print("a % b = ", result)

# Возведение в степень
result = a ** b

result = 2 ** 8
print("2 ** 8 = ", result)

# Округление значения
# Функция round
# второй аргумент = кол-во знаков после,
result = round(a / b, 3)
print(result)

var = 10
print(var)
var = var + 5  # -> 10+5 -> 15 -> var = 15
print(var)
