print("Hello")

# в команду print можно передать несколько аргументов

print("Hello", "World!")
# автоматическое добавление пробелов
# между аргументами при выводе!
# этот разделитель можно изменить

# Типы данных

# Вывести число 5, кавычки не нужны, т.к. это не текст
print(5)

# вывести на экран результат сложения 3 и 5
print(3 + 5)
# можно без обьявления переменных
print("Результат:", 3+5)

# сложение 2х строк
# операция + для строк не производит матем.сложение
# происходит конкатенация - обьеденение/склеивание строк
# Результатом будет новая строка

print("3" + "5") # Результат = строка 35
print("Abc" + "def") # Результат = строка Abcdef

# в Python символы заключенные
# в кавычки ' или ", считаются стороками

# Что будет если сложить строку и число
# print("3" + 5) - выдаст ошибку!

# операция + работает только с одинаковыми типами данных
# нужно привести к одному типу данных

# 1. Превратить число в строку, используя функцию srt
# str(5) -> результат работы  ->"5"
print("3" + str(5))

print("\"3\"+str(5)", "3" + str(5))

# 2. Превратить строку в число с помощью функции int()
# если строка содержить только цифры
# int("3") -> результат работы число -> 3

print(int("3")+ 5)

#Получить имя пользователя из консоли
# использование финункции input() -
# позволяет получить данные из консоли во время работы программы

print("Добрый день,", input("Введите ваше имя: "))

print(end="")