# Чтобы использовать переменную в программе,
# нужно обратиться к ней по имени

# Создаю пременную с именем х и присваиваем ей значение 5
#  = это оператор присвоения
x = 5

# обращается к переменной и выводит ее значение
print(x)

# изменяем значение переменной
x = 10

# Мгогострочный коментарий. Все строки в файле между """
# воспринимаются интерпретатором как комментарий


"""
Мгогострочный 
коментарий
print("Hello")
"""

"""
Переменная содержит данные определенного типа
- целое число x=5
- текст name="Anna"
- вещественные числа (с плавающей точкой) y=3.14
"""

# в Python тип данных переменной определяется динамически,
# в зависимости от присвоенного значения


x = 20 #число
name="Anna" #текст (строка)

# Тип данных переменной может измениться
# во время работы программы
x = "text"
print(x+name)
f