"""
Task 1.
Напишите функцию, которой можно передать целое число.
Функция должна возвращать True, если число попадает
в диапазон от 10 до 30 включительно. В остальных случаях
функция должна возвращать False.

Вызовите функцию несколько раз, передав ей различные аргументы,
и выведите результаты в консоль.
"""


def number_check(number):
    return number >= 10 and number <= 30

# проверка
print("число 5 ->", number_check(5))
print("число 10 ->", number_check(10))
print("число 27->", number_check(27))
print("число 77 ->", number_check(77))
print("число 0 ->", number_check(0))
print("число -2 ->", number_check(-2))
