"""
Task 2.
Автобус в другой город отправляется в 18 часов. Стоимость проезда - 150 у.е.
Напишите функцию, которая определяет, сможете ли Вы уехать на автобусе,
и возвращает True, если сможете, и False – если нет.
Для того чтобы уехать,
- у Вас должно быть достаточно денег,
- и времени должно быть не больше 18 ч.
Функция имеет два параметра - сколько сейчас часов и сколько у Вас денег.
Вызовите функцию несколько раз, передав ей различные аргументы, и выведите результаты в консоль.
"""

def bus_ride(time, money):
    return time <= 18 and money >= 150

# проверка
print("Время 17, у вас 150 у.е. -> ", bus_ride(17, 150))
print("Время 13, у вас 90 у.е. -> ", bus_ride(13, 90))
print("Время 19, у вас 200 у.е. -> ", bus_ride(19, 200))
print("Время 19, у вас 120 у.е. -> ", bus_ride(19, 120))
