"""
Task 3.
Напишите функцию, которая принимает четыре числа в качестве параметров.
Функция должна возвращать True в том случае, если первое число делится
без остатка на второе, а третье при этом на четвёртое.
Также функция должна возвращать True, если первое условие не выполняется,
но при этом второе и четвёртое числа являются нечётными. Во всех остальных
случаях функция должна возвращать False.
Передайте в функцию три разных набора чисел и выведите результаты на экран.
"""

def number_check(num1, num2, num3, num4):
    if num1 % num2 == 0 and num3 % num4 == 0:   # условие 1
        return True
    elif num2 % 2 != 0 and num4 % 2 != 0:   # условие 2
        return True
    else:
        return False

# проверка
print("Числа 4, 2, 9, 3 -> ", number_check(4, 2, 9, 3))
print("Числа 0, 1, 2, 3 -> ", number_check(0, 1, 2, 3))
print("Числа 1, 8, 5, 20 -> ", number_check(1, 8, 5, 20))
