"""
Многострочный комментарий

Написать программу, которая выводит на экран строку - "Привет! Меня зовут Вася и мне 25 лет."
Но имя и возраст программа должна запросить у Вас и подставить в строку.
"""

# Запрашиваем у пользователя имя
name = input("Введите ваше имя: ")
# Запрашиваем у пользователя возраст
age = input("Введите ваш возраст: ")

# Выводим полученные данные
# Вариант 1
# сложение строк

text1 = "Привет! Меня зовут " + name + " и мне " + str(age) +" лет."
print(text1)


# Вариант 2
# Форматирование строк
#     .format() - вставка значений переменных name и age в строку
#     {} - указывают место в строке для подстановки

text2 = "Привет! Меня зовут {} и мне {} лет.".format(name, age)
print(text2)


# Вариант 3
# f-строки
#     префикс f перед строкой
#     {} внутри строки для вставки значений переменных

text3 = f"Привет! Меня зовут {name} и мне {age} лет."
print(text3)