# Логический тип данных
# bool -> Boolean
from operator import truediv

# всего возможно 2 варианта значений:
# True (истина) / False (ложь)

is_sunny = True
is_raining = False
print(is_sunny)  # Вывод True
print("---------------------")
""""
# Логическое (условное) выражение - это выражение, которое возвращает значение типа Boolean (True/ False)
# 5 больше 3 -> это логическое выражение, результат которого True (правда)
# 2 меньше 1 -> это логическое выражение, результат которого False (ложь)

# К условным выражениям относятся операторы сравнения и логические операции

# Операторы сравнения (есть 6 операторов)
# В операциях сравнения сравниваются 2 операнда и возвращается значение типа Boolean. Если утверждение верно,
# то возвращается True, если неверное - False
"""
# 1. Сравнение на равенство (==)
print(5 == 3)  # 5 равно 3 -> False
x = 10
y = 5
print(f"x == y -> {x} == {y}", x == y)

# 2. Сравнение на неравенство (!=)
is_not_equals = x != y  # x не равен y -> 10 не равно 5 -> true
print(f"{x} != {y} -> {is_not_equals}")

# 3. Больше чем (>)
bol = x > y  # x больше чем y -> 10 больше чем 5 -> true
print(f"{x} > {y} -> {bol}")

# 4. Меньше чем (<)
bol = x < y  # x меньше чем y -> 10 меньше чем 5 -> false
print(f"{x} < {y} -> {bol}")

# 5. Больше или равно (>=)
print(10 > 10)  # 10 больше чем 10 -> false
bol = 10 >= 10  # 10 больше или равно 10 -> true
print(f"{10} >= {10} -> {bol}")
print(f"{9} >= {10} -> {9 >= 10}")

# 5. Меньше или равно (<=)
bol = x <= 10  # x меньше или равно 10 -> 10 меньше или равно 10 -> true
print(f"{x} <= {10} -> {bol}")

# Мат. операции =======================
digit = 10
digit = digit + 5  # короткая форма записи digit += 5
digit += 5
digit -= 10  # -> digit = digit -10
digit *= 10
print(digit)
# =====================================


# Логические операторы используются для объединения нескольких логических выражений
"""
(лог.выражение) and (лог.выражение) -> boolean and boolean 

and -> Логическое И -> оба выражения истины
or -> Логическое ИЛИ -> хотя бы одно из выражений возвращает истину
not -> Логическое  НЕ -> инверсия значения (отрицание) - меняет значение на противоположное
"""

x = 10
y = 5
z = 8
# Логическое И
print((x > y) and (z > y))  # -> 10>5 и 8>5 -> true and true -> true
print("-------- and ---------")
print("True and True:", True and True)
print("True and False:", True and False)
print("False and True:", False and True)
print("False and False:", False and False)
print("---------------------")

# если мы просим пользователя ввести число от 0 дл 100
num = int(input("Введите число от 0 до 100: "))
b = num >= 0 and num <= 100
print("Число в диапазоне от 0 до 100: ", b)

# И - Вы идете на прогулку, если на улице тепло и не идет дождь
# ИЛИ - Вы идете на прогулку, если на улице солнечно или у вас есть дождь
# НЕ - вы остаетесь дома если Не солнечно

# Логическое ИЛИ
print("-------- or ---------")
print("True or True:", True or True)
print("True or False:", True or False)
print("False or True:", False or True)
print("False or False:", False or False)
print("---------------------")

# Логическое НЕ
print(not (10 > 5))  # not True -> False
# not False = True
