"""Task 2.
Напишите функцию, которая определяет, можно ли сейчас идти гулять.
Функция должна возвращать True, если гулять можно, и False – если нельзя.
Функция должна иметь два параметра – is_weekend и is_raining. Гулять можно идти, если сейчас выходные и нет дождя.
Создайте две переменные, которые содержат информацию, выходной ли сейчас и идёт ли сейчас дождь.
Вызовите функцию и выведите результат её работы на экран таким образом:
Можно ли сейчас гулять? – True/False"""


def go_walk(is_weekend, is_raining):
    can_go = is_weekend and (not is_raining)
    return can_go

weekend = True
raining = False

result = go_walk(weekend, raining)
print("Можно ли сейчас гулять? ", result)


