"""
Task 1
Напишите программу, которая хранит в переменных данные, какой сейчас по счёту день в году (например, 48),
и название следующего года (например, "Год Тигра").
Программа должна посчитать, сколько дней осталось до следующего года и вывести на экран фразу по образцу -
"Через 123 дня наступит Год Тигра". Для упрощения считайте, что в году всегда 365 дней.
"""

# Входные данные
day_number = 30
next_year = "Год Лошади"

# Вычисления
days_from_NY= 365 - day_number

# Вывод результата
print(f"Через {days_from_NY} дней наступит {next_year}.")

