"""
Task 2
Бананы стоят 11 у.е., яблоки - 8 у.е.
Вам нужно купить два килограмма бананов и три килограмма яблок. Сохраните все эти данные в переменных.
Напишите программу, которая выводит на экран фразу "Для покупки Х килограммов бананов и Y килограммов яблок
мне нужно Z у.е." В местах, где Х, Y, Z - нужно воспользоваться переменными.
"""

# Входные данные
price_bananas = 11
price_apples = 8
count_bananas = 2
count_apples = 3

# Вычисления
result = price_bananas * count_bananas + price_apples * count_apples

# Вывод результата
print(f"Для покупки {count_bananas} килограммов бананов и {count_apples} килограммов яблок мне нужно {result} у.е.")

