"""
Task 3
Исходные данные:
курс евро к доллару - 1.09.
У Вас на руках 1000 долларов.
Ставка по банковскому вкладу в евро - 5% годовых.
Напишите программу, которая считает сумму Вашего чистого дохода в евро и в долларах,
если Вы положите деньги на вклад на три года, учитывая, что проценты на вклад начисляются ежегодно.
"""

# Исходные данные
eur_usd_rate = 1.09
initial_usd = 1000  # начальная сумма
interest_rate = 5 / 100  # годовая ставка
years = 3  # срок вклада

# Перевод начальной суммы в евро
initial_eur = initial_usd / eur_usd_rate

#
y_profit = initial_eur * (interest_rate / 100)
final_money = initial_eur * (1 + interest_rate) ** years


# -> 0.05X + X -> X (0.05 + 1) -> 1.05 * X
# -> 1.05X * (1 + 0.05) * (1 + 0.05) -> X * 1.05 * 1.05
# 2 * 2 * 2 -> 2 ^ 3

# Чистый доход в евро
profit_eur = final_money - initial_eur
# Чистый доход в долларах
profit_usd = profit_eur * eur_usd_rate

# Вывод результата
print(f"Ваш чистый доход за {years} года составит {profit_eur:.2f} евро. Что эквивалентно {profit_usd:.2f} usd")